In [1]:
# NOTE: please read the README file to correctly utilize the script for 
# data cleaning usage!
import yfinance as yf
import pandas as pd
import os
import glob

In [2]:
df = pd.read_csv("./_exchange_rate_against_usd.csv")
df

,Currency,AUD,CAD,CHF,CNY,GBP,HKD,INR,JPY,KRW,MXN,NOK,NZD,RUB,SGD,TWD,USD,EUR
0,1/3/49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
1,1/4/49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,1/5/49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3,1/6/49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
4,1/7/49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26827,6/16/22,1.436442,1.292885,0.975192,6.715769,0.822596,7.849808,78.071635,132.923077,1295.076923,20.587981,10.056538,1.596923,56.6624,1.389519,29.77,1.0,0.961538
26828,6/17/22,1.434198,1.299924,0.963666,6.704940,0.815373,7.849895,78.076483,134.665268,1293.410261,20.453366,9.968053,1.583158,56.8691,1.387278,29.73,1.0,0.953652
26829,6/18/22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.7101,NaN,NaN,NaN,NaN
26830,6/19/22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26831,6/20/22,1.432062,1.299040,0.966245,6.688790,0.815328,7.849957,77.963298,134.962442,1290.805363,20.254445,9.896834,1.573548,NaN,1.387183,NaN,1.0,0.950841

In [3]:
# final used for cleaning: df_3
df_3 = df.dropna()
df_3

col_name= [] # store currency name
df_3.reset_index()

for i in df_3.columns:
    col_name.append(i)

In [4]:
# NOTE: remember to manually delete the ./separated/USD.csv manually! 
# we don't need that file in final merging. After run this cell, go 
# to ./separated and run that script cell by cell!

# separate & store each currency into separate csv
count = 1
while(count < 18):
    headers = ["Currency","%s" % (col_name[count])]
    #df_3.to_csv('./separated/%s.csv' % (col_name[count]), columns=headers,index=None)
    df_3.to_csv('./separated/%s.csv' %
                (col_name[count]), columns=headers, index=None)
    count += 1